.add_plan {
  position: relative;
  display: flex;
  height: 24px;
  justify-content: center;
  align-items: center;
}

.orange_line {
  width: 100%;
  height: 2px;
  background-color: var(--accent-11);
}

.add_divider_wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

.add-icon-module {
  position: relative;
  color: var(--accent-11);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.cursor-pointer:hover {
  opacity: 0.8;
}

.cursor-pointer {
  cursor: pointer;
}

.icons.task-hover {
  position: absolute;
  left: 50px;
  top: -10px;
  right: auto;
  bottom: auto;
}

.icons.pointer {
  cursor: pointer;
}

.slot-add-icon-options {
  position: absolute;
  left: auto;
  top: 17px;
  right: 0%;
  bottom: auto;
  z-index: 3;

  display: flex;
}

.add_plan_links_wrapper {
  z-index: 4;

  width: 180px;
  padding: var(--space-2);
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 13px;
  grid-row-gap: 13px;

  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-4);

  background-color: var(--white);
}

.add-plan-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.add_plan_link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);

  cursor: pointer;
}

.add_plan_link.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.add_plan_link.cursor-pointer:hover {
  opacity: 0.8;
}