.feedback-card-wrap {
  display: flex;
  padding: var(--space-3);
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);

  border-radius: var(--radius-4);

  background-color: var(--neutral-2);
}

.fc-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.feedback-profile-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.feedback-pic-wrap {
  flex: 0 0 auto;
  border-radius: var(--radius-2);
}