.div-block-1400 {
  position: relative;
}

.div-block-1400.my-schedule {
  padding: 16px 16px 16px 0px;
}

.div-block-1394 {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div-block-1394.gap-20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-1394.gap-20.all-schedule {
  position: relative;
  justify-content: flex-start;
  align-items: stretch;
}

.div-block-1402 {
  position: relative;
  width: 100%;
  height: 100%;
}

.div-block-1385 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: stretch;

  border: 1px solid #e9ebed;
  border-radius: 10px;
}

.div-block-1589 {
  width: 10px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: #f79a3e;
}

.div-block-1399 {
  position: relative;
  height: 100%;
}

.hide {
  display: none;
}

.div-block-1393 {
  display: flex;
  width: 84px;
  height: 96px;
  justify-content: center;
  align-items: center;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: #f7f9fb;
}

.div-block-1393.empty-schedule-date {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.div-block-1393.radius-10 {
  border-radius: 10px;
}

.div-block-1393.radius-10.height-100 {
  width: 120px;
  height: 100%;
  padding-top: 20px;
  justify-content: center;
  align-items: flex-start;

  background-color: #f7f9fb;
}

.div-block-1395 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.text-sm {
  font-size: var(--font-size-1);
  line-height: var(--line-height-1);
  letter-spacing: var(--letter-spacing-1);
}

.text-sm.color-grey-600 {
  color: var(--sand-11);
}

.color-grey-600 {
  color: #68737d;
}

.fw-semibold {
  font-weight: 600;
}

.text-sm.text-capitalize {
  text-transform: uppercase;
}

.text-grey_600 {
  color: var(--sand-11);
}

.text-blue-500 {
  color: #337fbd;
}

.text-underline {
  text-decoration: underline;
}

.cursor-pointer {
  cursor: pointer;
}

.text-sm.text-underline {
  text-decoration: underline;
}

.text-grey-600 {
  color: #68737d;
}

.text-sm.text-underline.text-grey-600.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.text-sm.text-underline.text-grey-600.cursor-pointer:hover {
  opacity: 0.8;
}

.text-sm.text-underline.text-blue-500.view-req {
  position: absolute;
  left: auto;
  top: 10px;
  right: 16px;
  bottom: auto;

  cursor: pointer;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.text-20 {
  font-size: 20px;
  line-height: 28px;
}

.text-20.fw-semibold {
  width: 84px;
}

.text-xsm {
  font-size: 10px;
  line-height: 12px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.cursor-pointer:hover {
  opacity: 0.8;
}

.icons.task-hover {
  position: absolute;
  left: 50px;
  top: -10px;
  right: auto;
  bottom: auto;
}

.icons.pointer {
  cursor: pointer;
}

.div-block-1388 {
  width: 100%;
  padding: var(--space-3);
}

.div-block-1388.padding-26-l {
  display: flex;
  padding-left: 26px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-1387 {
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-1387.space-between {
  justify-content: space-between;
}

.div-block-1386 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-1398 {
  display: flex;
  width: 200px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.div-block-1392 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.card_flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.card_flex.hide {
  display: none;
}

.div-block-1575 {
  padding: var(--space-3);
}

.div-block-1389 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.three-dot-wrap {
  position: relative;
  z-index: 2;
}

.sloteditoptions {
  display: none;
}

.div-block-1401 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  border: 1px solid #5293c7;
  border-radius: 10px;
}