.req-history-cards-wrap {
  display: flex;
  padding: var(--space-3);
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);

  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-4);

  background-color: var(--white);

  transition: background-color 200ms ease;

  cursor: pointer;
}

.req-history-cards-wrap:hover {
  background-color: var(--neutral-2);
}

.req-history-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.req-history-assign {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}