.div-block-1400 {
  position: relative;
}

.div-block-1400.my-schedule {
  padding: 16px 16px 16px 0px;
}

.div-block-1394 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div-block-1394.gap-20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-1394.gap-20.all-schedule {
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
}

.div-block-1402 {
  position: relative;
  width: 100%;
}

.div-block-1385 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;

  border: 1px solid #e9ebed;
  border-radius: 10px;
}

.div-block-1399 {
  position: relative;
}

.div-block-1393 {
  display: flex;
  width: 84px;
  height: 96px;
  justify-content: center;
  align-items: center;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: #f7f9fb;
}

.div-block-1393.empty-schedule-date {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.div-block-1393.radius-10 {
  border-radius: 10px;
}

.div-block-1395 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.text-sm {
  font-size: 12px;
  line-height: 16px;
}

.text-sm.color-grey-600 {
  color: #68737d;
}

.color-grey-600 {
  color: #68737d;
}

.fw-semibold {
  font-weight: 600;
}

.text-sm.text-capitalize {
  text-transform: uppercase;
}

.text-grey_400 {
  color: #c2c8cc;
}

.text-grey_600 {
  color: #68737d;
}

.text-sm.text-grey_600.text-underline.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.text-sm.text-grey_600.text-underline.cursor-pointer:hover {
  opacity: 0.8;
}

.text-blue-500 {
  color: #337fbd;
}

.text-sm.badge {
  color: #228f67;
}

.text-sm.done {
  color: #228f67;
}

.text-sm.in-progress {
  color: #337fbd;
}

.text-sm.progress {
  color: #68737d;
}

.text-sm.justnow-text {
  color: rgba(28, 28, 28, 0.4);
}

.text-20 {
  font-size: 20px;
  line-height: 28px;
}

.text-xsm {
  font-size: 10px;
  line-height: 12px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.cursor-pointer:hover {
  opacity: 0.8;
}

.relative_2 {
  position: relative;
  z-index: 2;
}

.div-block-1388 {
  width: 100%;
  padding: 16px;
}

.div-block-1387 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.div-block-1386 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-1398 {
  display: flex;
  width: 200px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div-block-1392 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div-block-1384 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.fw-semibold.relative_2 {
  position: relative;
  z-index: 2;
}

.fw-semibold.relative_2.two-line-clamp.capitalize {
  text-transform: capitalize;
}

.fw-semibold.capitalize {
  text-transform: capitalize;
}

.text-red-600 {
  color: #cc3340;
}

.fw-semibold.text-purple {
  color: #a81897;
}

.fw-semibold.text-green {
  color: #228f67;
}

.fw-semibold.text-yellow {
  color: #eac05b;
}

.fw-semibold.text-orange {
  color: #ed942d;
}

.fw-semibold.text-red {
  color: #d93f4c;
}

.fw-semibold.plr-16 {
  padding-right: 16px;
  padding-left: 16px;
}

.text-lg {
  font-size: 18px;
  line-height: 24px;
}

.div-block-1391 {
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-1390 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-1389 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.three-dot-wrap {
  position: relative;
  z-index: 2;
}

.sloteditoptions {
  display: none;
}

.div-block-1401 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  border: 1px solid #5293c7;
  border-radius: 10px;
}