.user_level_settings {
  position: relative;
  z-index: 1;

  display: flex;
  overflow: auto;
  width: 500px;
  height: 100vh;
  padding: 0px 0px 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.sticky_block {
  position: sticky;
  top: 0px;

  display: flex;
  padding: 20px 20px 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: white;
}

.module_title_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more_button_block {
  cursor: pointer;
}

.embed_flex {
  display: flex;
  align-items: center;
}

.embed_flex.hide {
  display: none;
}

.hide {
  display: none;
}

.embed_flex.custom_top {
  margin-top: 2px;
}

.relative_2 {
  position: relative;
  z-index: 2;
}

.embed_flex.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.embed_flex.cursor-pointer:hover {
  opacity: 0.8;
}

.settings_tabs {
  display: grid;
  height: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.slot_tab_content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.embed_css_block {
  position: fixed;
  z-index: -99;
  pointer-events: none;
}