.req-right-initial {
  display: flex;
  padding-top: var(--space-9);
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

.illustration {
  width: 244px;
  padding-bottom: var(--space-2);
}

.req-header-gradient {
  padding-top: var(--space-1);
  padding-right: var(--space-8);
  padding-left: var(--space-8);

  background-image: linear-gradient(45deg, #ff6224, #f79a3e);

  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.actions-padding {
  padding-top: var(--space-8);
}

.req-right-initail-grid {
  display: grid;
  margin-top: var(--space-2);
  grid-auto-columns: 1fr;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}