.request-right-wrap {
  display: flex;
  height: 100vh;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 0 0 auto;

  border-right: 1px solid var(--neutral-4);

  background-color: var(--neutral-1);
}

.req-right-headers {
  height: 46px;
  padding: var(--space-3);
}

.aglint-ai-wrappers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.ai-header {
  width: 100%;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.cursor-pointer.no-trans {
  transition-property: none;
}

.icons.cursor-pointer.no-transition {
  transition-property: none;
}

.icons.ml-4 {
  margin-left: 4px;
}

.icons.relative-1 {
  position: relative;
  z-index: 1;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icons.pointer {
  cursor: pointer;
}

.icons.closediv {
  position: absolute;
  left: auto;
  top: -7px;
  right: -7px;
  bottom: auto;

  cursor: pointer;
}

.button-group {
  display: flex;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.req-right-body {
  overflow: auto;
  height: 100%;
  padding-right: var(--space-4);
  padding-left: var(--space-4);
}

.req-right-footer {
  max-height: 400px;
  padding: var(--space-3) var(--space-4);
  border-top: 1px solid var(--neutral-6);
}