.interview-member-list-wrap {
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-bottom: var(--space-4);
  flex-direction: column;
}

.interview-member-list-wrap.plr-0 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.interview-member-list-wrap.plr-0.gap-0 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-interview-list-wrap {
  padding-top: var(--space-4);
  padding-right: var(--space-4);
  padding-left: var(--space-4);
  border-bottom: 1px solid var(--neutral-6);
}

.im-detail-wrap {
  display: flex;
  padding-bottom: var(--space-4);
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.im-detail-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.im-detail-item-left {
  display: flex;
  width: 120px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.cursor-pointer.no-trans {
  transition-property: none;
}

.icons.cursor-pointer.no-transition {
  transition-property: none;
}

.icons.ml-4 {
  margin-left: 4px;
}

.icons.relative-1 {
  position: relative;
  z-index: 1;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icons.pointer {
  cursor: pointer;
}

.icons.closediv {
  position: absolute;
  left: auto;
  top: -7px;
  right: -7px;
  bottom: auto;

  cursor: pointer;
}

.im-detail-item-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);

  cursor: pointer;
}

.edit_flex_margin {
  padding-top: var(--space-1);
}

.max-width-700 {
  max-width: 700px;
}

.im-slot-tab-content {
  overflow: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  background-color: var(--neutral-2);

  height: calc(100vh - 190px);
}