.memberl-list-card-wrap {
  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-4);
  background-color: var(--white);
}

.interview-sub-table-card {
  display: flex;
  width: 100%;
  height: 93px;
  padding-right: var(--space-4);
  padding-left: var(--space-4);
  justify-content: space-between;
  align-items: center;

  border-radius: var(--radius-4);
}

.member-list-left-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-5);
  grid-row-gap: var(--space-5);
}

.mlc-name-wrap {
  display: flex;
  width: 250px;
  max-width: 600px;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);

  border-radius: var(--radius-full);

  cursor: pointer;
}

.mlc-pic-wrap {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
}

.mlc-name {
  display: flex;
  flex-direction: column;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.schedule-wrap {
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.div-block-1072 {
  display: flex;
  padding: 6px 10px;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 6px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.cursor-pointer.no-trans {
  transition-property: none;
}

.icons.cursor-pointer.no-transition {
  transition-property: none;
}

.icons.ml-4 {
  margin-left: 4px;
}

.icons.relative-1 {
  position: relative;
  z-index: 1;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icons.pointer {
  cursor: pointer;
}

.icons.closediv {
  position: absolute;
  left: auto;
  top: -7px;
  right: -7px;
  bottom: auto;

  cursor: pointer;
}

.training-wrapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.div-block-1173 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.div-block-1173.hide {
  display: none;
}

.text-yellow-600 {
  color: hsla(33.014354066985646, 85.31%, 51.96%, 1.00);
}

.div-block-1320 {
  display: flex;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 10px;
}

.training-completed-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-end;
}

@media screen and (min-width: 1440px) {
  .training-completed-wrap {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}

.text-green-500 {
  color: hsla(157.9816513761468, 61.58%, 34.71%, 1.00);
}

.mt-8 {
  margin-top: 8px;
}

.text-blue-500 {
  color: hsla(206.95652173913044, 57.50%, 47.06%, 1.00);
}

.text-underline {
  transition: all 250ms ease;
  text-decoration: underline;
  cursor: pointer;
}

.text-underline:hover {
  opacity: 0.7;
}

.clickable {
  transition: all 300ms ease;
  cursor: pointer;
}

.clickable:hover {
  opacity: 0.8;
}

.text-blue-500.ml-12 {
  margin-left: 8px;
}

.text-gray-500 {
  color: var(--neutral-11);
}

.text-gray-500.hide {
  display: none;
}

.div-block-1321 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-block-1665 {
  display: flex;
  margin-right: 30px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-1663 {
  display: flex;
  width: 50%;
  padding: 6px 10px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 2px;
  grid-row-gap: 2px;

  border-radius: 6px;

  background-color: #f7f9fb;
}

.div-block-1663.no-width {
  width: auto;
}

.div-block-1664 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.text-sm {
  font-size: 12px;
  line-height: 16px;
}

.fw-semibold {
  font-weight: 600;
}

.text-grey-600 {
  color: #68737d;
}

.text-sm.fw-semibold.text_camel {
  text-transform: capitalize;
}

.text-kale-600 {
  color: var(--kale-600\<deleted\|variable-fc9c3cf7-09bb-7364-ed8d-95d89e6d8422\>);
}

.text-yellow-800 {
  color: hsla(23.07692307692308, 68.42%, 26.08%, 1.00);
}

.text-kale-800 {
  color: var(--kale-800\<deleted\|variable-f2fd7071-1c51-e4c0-2aa9-ed4d60cbbee9\>);
}

.text-sm.text-blue-600 {
  display: flex;
}

.text-blue-600 {
  color: hsla(206.8421052631579, 71.03%, 41.96%, 1.00);
}

.text-red-500 {
  color: hsla(354.93506493506493, 66.96%, 54.90%, 1.00);
}

.text-gray-600 {
  color: hsla(208.57142857142856, 9.17%, 44.90%, 1.00);
}

.div-block-1666 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-1175 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 auto;
}

.div-block-1178 {
  position: relative;

  display: flex;
  padding: 8px;
  justify-content: flex-end;
  align-items: center;

  cursor: pointer;
}

.div-block-1101 {
  position: absolute;
  left: auto;
  top: 79%;
  right: 0%;
  bottom: auto;
  z-index: 2;

  display: none;
  width: 180px;

  border: 1px solid #e9ebed;
  border-radius: 10px;

  background-color: white;

  box-shadow: 0 4px 8px 0 rgba(4, 68, 77, 0.15);
}

.div-block-1102 {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.div-block-1322 {
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  background-color: #fff7ed;
}

.div-block-1323 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  cursor: pointer;
}

.div-block-1325 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}