.sl-ats-wrapper {
  display: flex;
  width: 100%;
  max-width: 720px;
  flex-direction: column;
  align-items: stretch;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.sl-ats-padding {
  padding: 32px 32px 36px;
  border-radius: 20px;
  background-color: hsla(180, 7.69%, 97.45%, 0.50);
}

.sl-goal-title-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 2px;
  grid-row-gap: 2px;

  text-align: center;
}

.sl-goal-check-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}