.block {
  width: 380px;
  padding: var(--space-6);
  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-4);
  background-color: var(--white);
}

.login-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

.sl-login-form {
  display: flex;
  width: 100%;
  margin-top: var(--space-4);
  flex-direction: column;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.sl-auth-links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.sl-auth-link-block {
  display: flex;
  padding: 20px 28px;
  align-items: center;
  grid-column-gap: 38px;
  grid-row-gap: 38px;

  border-style: solid;
  border-width: 1px;
  border-color: hsla(206.95652173913044, 57.50%, 47.06%, 0.00);
  border-radius: 6px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);

  box-shadow: 0 4px 10px 0 hsla(0, 0.00%, 0.00%, 0.08);

  transition: all 300ms ease;

  cursor: pointer;
}

.sl-auth-link-block:hover {
  border-color: hsla(206.95652173913044, 57.50%, 47.06%, 1.00);
  background-color: #edf7ff;
}

.sl-auth-link-block.just-logo {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  padding: 0px;
  justify-content: center;
}

.sl-auth-link-block.just-logo.single {
  width: auto;
  height: auto;
  min-height: auto;
  min-width: auto;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.sl-auth-link-block.just-logo.single.modified {
  width: 100%;
  border-style: none;
  background-color: var(--neutral-2);
  box-shadow: none;
}

.sl-auth-link-block.just-logo.single.modified:hover {
  border-style: none;
  background-color: var(--neutral-3);
}

.svg-icon {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  object-fit: contain;
}

.svg-icon.absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.sl-auth-divider-wrapper {
  display: flex;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.ic-hr-line {
  height: 1px;
  flex: 1;
  border-radius: 100px;
  background-color: hsla(206.59793814432987, 70.80%, 26.86%, 1.00);
}

.ic-hr-line.grey-200 {
  background-color: var(--neutral-6);
}

.text-gray-500 {
  color: var(--neutral-11);
}

.form-space {
  margin-bottom: var(--space-3);
}