.request-wrap {
  display: flex;
  height: 100vh;
}

.request-left-wrap {
  display: flex;
  width: 100%;
  padding-top: var(--space-5);
  padding-right: var(--space-5);
  padding-left: var(--space-5);
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-5);
  grid-row-gap: var(--space-5);
}

.req-left-header-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.request-left-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request-left-name-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.req-tab-header {
  display: grid;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: var(--space-5);
  grid-row-gap: var(--space-5);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.req-body-left-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.req-left-body-wrap {
  display: flex;
  overflow: auto;
  padding-bottom: var(--space-5);
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: var(--space-6);
  grid-row-gap: var(--space-6);
  height: calc(100vh - 215px);
}

.slot-agent-chat {
  width: 500px;
  flex: 0 0 auto;
}