.div-block-1198 {
  width: 500px;
  height: 100vh;
  padding: 20px;
}

.div-block-1199 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-block-1200 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-1214 {
  width: 24px;
  height: 24px;
  border-radius: 100px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.cursor-pointer.no-trans {
  transition-property: none;
}

.icons.cursor-pointer.no-transition {
  transition-property: none;
}

.icons.ml-4 {
  margin-left: 4px;
}

.icons.relative-1 {
  position: relative;
  z-index: 1;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icons.pointer {
  cursor: pointer;
}

.icons.closediv {
  position: absolute;
  left: auto;
  top: -7px;
  right: -7px;
  bottom: auto;

  cursor: pointer;
}

.icons.lottie {
  width: 16px;
  height: 16px;
}

.mt-40 {
  display: flex;
  margin-top: 40px;
  justify-content: flex-start;
  align-items: center;
}

.mt-40.flex-vertical {
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
}