.cs-sidebar-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 24px 36px 28px;
}

.cs-sidebar-header {
  display: flex;
  margin-bottom: 54px;
  justify-content: space-between;
  align-items: center;
}

.fw-semibold {
  font-weight: 600;
}

.text-yellow-800 {
  color: hsla(23.07692307692308, 68.42%, 26.08%, 1.00);
}

.text-grey-600 {
  color: hsla(208.57142857142856, 9.17%, 44.90%, 1.00);
}

.color-black {
  color: hsla(0, 0.00%, 0.00%, 1.00);
}

.inline-block {
  display: inline;
  margin-right: 2px;
  margin-left: 2px;
}

.text-color-black {
  color: var(--black-9b0fc3fc);
}

.text-kale-600 {
  color: var(--kale-600);
}

.text-sm {
  font-size: 12px;
  line-height: 16px;
}

.text-yellow-700 {
  color: hsla(26.174496644295296, 75.63%, 38.63%, 1.00);
}

.text-grey-500 {
  color: hsla(210.00000000000006, 10.09%, 57.25%, 1.00);
}

.fw-semibold.z-index-5 {
  position: relative;
  z-index: 5;
}

.text-blue-800 {
  color: hsla(206.95652173913044, 69.70%, 19.41%, 1.00);
}

.text-lg {
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 991px) {
  .text-lg {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .text-lg {
    font-size: 16px;
  }
}

.text-yellow-600 {
  color: hsla(33.014354066985646, 85.31%, 51.96%, 1.00);
}

@media screen and (max-width: 767px) {
  .fw-semibold.text-lg.text-yellow-600.mobile-14 {
    font-size: 14px;
  }
}

.text-red-500 {
  color: hsla(354.93506493506493, 66.96%, 54.90%, 1.00);
}

.text-green-500 {
  color: hsla(157.9816513761468, 61.58%, 34.71%, 1.00);
}

.text-yellow-500 {
  color: hsla(29.83783783783783, 92.04%, 60.59%, 1.00);
}

.text-kale-500 {
  color: hsla(181.11111111111111, 27.84%, 38.04%, 1.00);
}

.text-blue-500 {
  color: hsla(206.95652173913044, 57.50%, 47.06%, 1.00);
}

.text-grey-400 {
  color: hsla(204.00000000000003, 8.93%, 78.04%, 1.00);
}

.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clickable {
  transition: all 300ms ease;
  cursor: pointer;
}

.clickable:hover {
  opacity: 0.8;
}

.icon-block.clickable.padding-4 {
  padding: 4px;
}

.icon-block.clickable.padding-4.relative {
  position: relative;
}

.icon-block.clickable.padding-4.relative.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icon-block._10px {
  width: 10px;
  height: 10px;
  min-height: 10px;
  min-width: 10px;
}

.icon-block._10px.sort {
  position: relative;
  transition: all 250ms ease;
  cursor: pointer;
}

.icon-block._10px.sort:hover {
  opacity: 0.8;
}

.icon-block._30px {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
}

.icon-block._30px.rs-add {
  border-radius: 6px;
  background-color: hsla(0, 0.00%, 33.73%, 1.00);
}

.icon-embed {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  color: var(--grey-600);

  object-fit: contain;
}

.icon-embed.absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.icon-embed.sort-filled {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;

  color: hsla(208.57142857142856, 9.17%, 44.90%, 1.00);
}

.icon-embed.sort {
  position: relative;
  z-index: 5;
}

.cs-sidebar-website-wrapper {
  display: flex;
  margin-bottom: 42px;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.cs-sidebar-website-info {
  display: flex;
  flex-direction: column;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.text-green-600 {
  color: hsla(158.09523809523807, 95.45%, 25.88%, 1.00);
}

@media screen and (max-width: 767px) {
  .text-grey-600.mobile-12 {
    font-size: 12px;
  }
}

.text-grey-600.no-wrap {
  white-space: nowrap;
}

.cs-sidebar-website-input {
  display: flex;
  flex-direction: column;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
}

.cs-sidebar-company-info {
  display: flex;
  flex-direction: column;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
}

.cs-sidebar-company-top {
  display: flex;
  flex-direction: column;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.sl-company-title-block {
  display: flex;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.sl-company-title-block.align-center {
  align-items: center;
}

.sl-company-image-block {
  display: flex;
  overflow: hidden;
  width: 80px;
  height: 80px;
  min-height: 80px;
  min-width: 80px;
  justify-content: center;
  align-items: center;

  border-style: solid;
  border-width: 0.5px;
  border-color: hsla(199.9999999999999, 8.33%, 85.88%, 1.00);
  border-radius: 10px;

  object-fit: cover;
}

.sl-com-title-info-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.cs-sidebar-company-form {
  display: flex;
  flex-direction: column;
}