.div-block-932 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.slot-caht {
  height: 100%;
  padding-right: 60px;
  padding-bottom: 0px;
  padding-left: 80px;
}

.div-block-945 {
  padding-top: 100px;
  padding-right: 60px;
  padding-left: 80px;
}

.div-block-933 {
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.text-60 {
  font-size: 60px;
  line-height: 80px;
}

.fw-semibold {
  font-weight: 600;
}

.text-60.fw-semibold.text-linear-orange {
  background-image: linear-gradient(to top, #ff6224, #f79a3e);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-xxl {
  font-size: 26px;
  line-height: 1.23;
  text-transform: capitalize;
}

@media screen and (max-width: 767px) {
  .text-xxl {
    font-size: 22px;
  }
}

.text-align-center {
  text-align: center;
}

.text-gray-700 {
  color: var(--gray-700);
}

.text-xxl.fw-semibold.text-align-center.text-gray-700.no-cap {
  text-transform: none;
}

.text-green-600 {
  color: hsla(158.09523809523807, 95.45%, 25.88%, 1.00);
}

.text-grey-600 {
  color: #68737d;
}

.div-block-934 {
  display: flex;
  margin-top: 40px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.schedular-card-wrap {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;

  border-radius: 10px;

  background-color: #f7f9fb;

  cursor: pointer;
}

.text-yellow-800 {
  color: hsla(23.07692307692308, 68.42%, 26.08%, 1.00);
}

.color-black {
  color: hsla(0, 0.00%, 0.00%, 1.00);
}

.inline-block {
  display: inline;
  margin-right: 2px;
  margin-left: 2px;
}

.text-color-black {
  color: var(--black-9b0fc3fc);
}

.text-kale-600 {
  color: var(--kale-600);
}

.text-sm {
  font-size: 12px;
  line-height: 16px;
}

.text-yellow-700 {
  color: hsla(26.174496644295296, 75.63%, 38.63%, 1.00);
}

.text-gray-500 {
  color: var(--gray-500);
}

.fw-semibold.text-gray-500.max_width_custom {
  position: relative;
  z-index: 3;
  max-width: 414px;
  color: var(--gray-400);
}

.fw-semibold.z-index-5 {
  position: relative;
  z-index: 5;
}

.text-blue-800 {
  color: hsla(206.95652173913044, 69.70%, 19.41%, 1.00);
}

.text-lg {
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 991px) {
  .text-lg {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .text-lg {
    font-size: 16px;
  }
}

.text-yellow-600 {
  color: hsla(33.014354066985646, 85.31%, 51.96%, 1.00);
}

@media screen and (max-width: 767px) {
  .fw-semibold.text-lg.text-yellow-600.mobile-14 {
    font-size: 14px;
  }
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.text-blue-600 {
  color: hsla(206.8421052631579, 71.03%, 41.96%, 1.00);
}

.fw-semibold.text-blue-600.text-dec-none {
  text-decoration: none;
}

.text-red-500 {
  color: hsla(354.93506493506493, 66.96%, 54.90%, 1.00);
}

.text-green-500 {
  color: hsla(157.9816513761468, 61.58%, 34.71%, 1.00);
}

.text-fuschia-600 {
  color: hsla(307.0833333333333, 75.00%, 37.65%, 1.00);
}

.text-blue-500 {
  color: hsla(206.95652173913044, 57.50%, 47.06%, 1.00);
}

.text-color-white {
  color: white;
}

.text-black-100 {
  color: var(--black-100);
}

.text-gray-600 {
  color: hsla(208.57142857142856, 9.17%, 44.90%, 1.00);
}

.text-capitalize {
  text-transform: uppercase;
}

.fw-semibold.text_camel_case {
  text-transform: capitalize;
}

.fw-semibold.relative_2 {
  position: relative;
  z-index: 2;
}

.fw-semibold.sticky_2 {
  position: sticky;
  top: 0px;
  z-index: 2;
}

.text-gray-400 {
  color: var(--gray-400);
}

.text-sm.fw-semibold.text_camel {
  text-transform: capitalize;
}

.text-sm.text-grey-600.grow {
  flex: 0 0 auto;
}

.text-kale-800 {
  color: var(--kale-800);
}

.text-sm.text-blue-600 {
  display: flex;
}

.div-block-936 {
  display: flex;
  height: 58px;
  padding-right: 60px;
  padding-left: 80px;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.div-block-937 {
  width: 100%;
}

.div-block-935 {
  display: flex;
  width: 58px;
  height: 58px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;

  border-radius: 8px;

  background-image: linear-gradient(45deg, #ff6224, rgba(255, 98, 36, 0.51) 51%);

  cursor: pointer;
}