.jdet-filter-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.jdet-filter-top {
  display: flex;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.jdet-filter-trigger {
  display: flex;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.jdet-filter-trigger.clickable {
  padding: 4px 12px;
}

.clickable {
  transition: all 300ms ease;
  cursor: pointer;
}

.clickable:hover {
  opacity: 0.8;
}

.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-block.clickable.padding-4 {
  padding: 4px;
}

.icon-block.clickable.padding-4.relative {
  position: relative;
}

.icon-block.clickable.padding-4.relative.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icon-block._12px {
  width: 12px;
  height: 12px;
  min-height: 12px;
  min-width: 12px;
}

.icon-block._12px.sort {
  position: relative;
}

.icon-embed {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  object-fit: contain;
}

.inline-block {
  display: inline;
  margin-right: 2px;
  margin-left: 2px;
}

.icon-embed.absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.icon-embed.sort-filled {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  color: var(--yellow-600);
}

.cv-filter-count {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  padding-right: 5px;
  padding-left: 5px;

  border-radius: 100px;

  background-color: var(--blue-500);

  color: var(--white);
  text-align: center;
}

.jdet-filter-content {
  position: absolute;
  top: 28px;
  z-index: 99;

  display: none;
  overflow: hidden;
  width: 320px;

  border-radius: 8px;

  background-color: var(--white);

  box-shadow: 0 6px 30px 0 hsla(0, 0.00%, 0.00%, 0.10);
}

.jdet-filter-content-block {
  display: flex;
  padding: 8px 12px 12px;
  flex-direction: column;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.jdet-filter-header-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jdet-filter-clear-block {
  padding: 4px 8px;
}