.interview-sub-table {
  display: flex;
  width: 100%;
  height: calc(100vh - 60px);
}

.interview-sub-table-left {
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 20px;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.interview-sub-table-left.plr-0 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.interview-sub-table-left.plr-0.gap-0 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-interview-list-wrap {
  padding: 20px 20px 0px;
  border-bottom: 1px solid #e9ebed;
}

.div-block-1498 {
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-1497 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.div-block-1496 {
  display: flex;
  width: 102.9296875px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.ml-4 {
  margin-left: 4px;
}

.icons.relative-1 {
  position: relative;
  z-index: 1;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.icons.ml--6 {
  margin-left: -6px;
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.icons.pointer {
  cursor: pointer;
}

.text-grey-600 {
  color: #68737d;
}

.text-sm {
  font-size: 12px;
  line-height: 16px;
}

.text-grey-600.relative-1 {
  position: relative;
  z-index: 1;
}

.text-lg {
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 991px) {
  .text-lg {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .text-lg {
    font-size: 16px;
  }
}

.text-underline {
  transition: all 250ms ease;
  text-decoration: underline;
  cursor: pointer;
}

.text-underline:hover {
  opacity: 0.7;
}

.div-block-1500 {
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}