.div-block-1064 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.header-body-sublink {
  display: grid;
  height: 52px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  border-top: 1px solid #e9ebed;
  border-bottom: 1px solid #e9ebed;

  background-color: #f8f9f9;
}

.header-col {
  padding: 10px 20px;
  background-color: #f8f9f9;
}

.div-block-1068 {
  display: flex;
  overflow: auto;
  flex-direction: column;
  height: calc(100vh - 112px);
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}