#demo {
  display: flex;
  gap: 50px;
  .drawer-body {
    display: flex;
    gap: 50px;
  }
  .drawer-seed-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 20px;
  }
  .drawer-seed-options-child {
    display: flex;
    gap: 16px;
  }

  .grid3X2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
  }

  .request-button {
    padding: 2px 8px;
    width: 100px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    width: 180px;
    gap: 5px;
  }

  .input-button-wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }

  .request-button {
    visibility: hidden;
  }

  .button-container:hover .request-button {
    visibility: visible;
  }

  .radix-button.visible {
    visibility: visible !important;
  }

  .input-field {
    margin-right: 8px; /* Adjust the margin as needed */
  }

  .invisible {
    visibility: hidden;
  }

  .visible {
    visibility: visible;
  }

  .group-hover\:visible:hover {
    visibility: visible;
  }

  .input-field {
    width: 40px;
    font-size: 14px;
  }
  .input-field.mr-2 {
    margin-right: 10px;
  }

  .radio-lable {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  input[type="number"] {
    width: 100px;
    padding: 5px 10px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: auto;
  }
  #demo {
    display: flex;
  }
  .console {
    margin-left: 20px;
    padding-left: 20px;
    max-height: 150px;
    width: 100%;
    border-left: 1px solid rgb(189, 189, 189);
  }
  .console > div {
    max-height: 130px;
    overflow-y: scroll;
    overflow-x: scroll;
  }
}
