export const errorMessages: Record<string, string> = {
  invalidDomain: 'Domain name must be valid.',
  emailRequired: 'Email is required and must be valid.',
  passwordRequired: 'Password is required and must be at least 8 characters.',
  resumeName: 'Please enter a name for your resume.',
  invalidLinkedIn: 'LinkedIn address must be valid.',
  invalidPortfolio: 'Portfolio link must be valid.',
  designation: 'Designation is required.',
  address: 'Address cannot be empty.',
  nameRequired: 'Please enter your name.',
  firstNameRequired: 'First name is required.',
  jobRequired: 'Job title is required and must be valid.',
  jobLocationRequired: 'Job location is required.',
  invalidLogin: 'Login credentials must be valid.',
  positionRequired: 'Position is required.',
  companyRequired: 'Company name is required.',
  invalidPhone: 'Phone number is required and must be valid.',
  professionRequired: 'Profession cannot be empty.',
  invalidZipCode:
    'Zip code must be valid and contain only numeric characters (0-9).',
  invalidTitle: 'Title cannot be empty.',
  invalidCategory: 'Category cannot be empty.',
  invalidHiring: "Hiring person's name is required.",
  confirmPassword: 'Passwords do not match!',
  userRegistered: 'User already registered',
  referralRequired: 'Referral code is required and must be valid.',
  emailRegistered: 'Email already registered.',
  referralInvalid: 'Invalid Referral code.',
  experienceRequired: 'Experience level is required.',
  stateRequired: 'State cannot be empty.',
  countryRequired: 'Country cannot be empty.',
  invalidEndDate: 'Please add due date',
  invalidUrl: 'Please add valid URL',
  invalidSalary: 'Negative values are not allowed.',
  invalidAdressing: 'Addressing person required.',
  invalidPosition: 'Position required',
  roleRequired: 'Role required',
  dateRequired: 'Date is required',
  industryRequired: 'Industry is required for searching the company',
  locationRequired: 'Location is required',
  maxCharExceeded: 'Exceeds the maximum character limit',
} as const;
