.chat-box-menu-wrap {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 10px;
  z-index: 1;

  display: block;
  overflow: hidden;
  width: 423px;
  height: 675px;

  border: 1px solid #e9ebed;
  border-radius: 20px;

  background-color: white;

  box-shadow: 0 4px 8px 0 rgba(0, 69, 78, 0.15);
}

.chat-head-wrap {
  display: flex;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 19px;
  padding-left: 24px;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  border-bottom: 1px solid #e9ebed;
}

.div-block-590 {
  max-height: 30px;
}

.text-xl {
  font-size: 22px;
  line-height: 1.27;
}

@media screen and (max-width: 767px) {
  .text-xl {
    font-size: 18px;
  }
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.text-grey-700 {
  color: var(--grey700-7fbe857b);
}

.mt-20 {
  margin-top: 20px;
}

.fw-bold {
  font-weight: 700;
}

.text-grey-200 {
  color: var(--grey200-9ba653f1);
}

@media screen and (max-width: 479px) {
  .text-xl.text-grey-200.mobile-regular {
    font-size: 14px;
  }
}

.div-block-589 {
  overflow: scroll;
  width: 100%;
  height: 552px;
  padding-right: 24px;
  padding-bottom: 36px;
  padding-left: 24px;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.div-block-596 {
  display: flex;
  flex-direction: column-reverse;
}

.div-block-595 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}