.contact-support-wrappers-inbox {
  position: relative;

  display: flex;
  overflow: scroll;
  height: 100vh;
  padding-top: var(--space-9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: var(--neutral-2);
}

.dics-header {
  display: flex;
  margin-bottom: var(--space-6);
  justify-content: center;
}

.slot-company-logosupport {
  display: flex;
  width: 120px;
  height: 120px;
  max-height: 120px;
  max-width: 120px;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 10px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);

  object-fit: contain;
}

.embed-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-support-header-wrapper {
  display: flex;
  max-width: 685px;
  flex-direction: column;
  align-items: center;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);

  text-align: center;
}

.slot-contact-form-support {
  margin-top: var(--space-6);
  margin-bottom: var(--space-6);
  padding: var(--space-5);
  border-radius: var(--radius-6);
  background-color: var(--white);
}

.job-wrappers {
  display: flex;
  margin-top: var(--space-2);
  padding: var(--space-2) var(--space-3);
  flex-direction: row;
  align-items: flex-start;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);

  border-radius: var(--radius-4);

  background-color: var(--neutral-2);
}

.slot-image-support {
  display: flex;
  width: 50px;
  height: 50px;
  padding: var(--space-1);
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: var(--radius-2);

  background-color: var(--white);

  object-fit: contain;
}

.job-wrappers-detail {
  display: flex;
  flex-direction: column;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.slot-form-contact {
  margin-top: var(--space-4);
}

.support-check-wrappers {
  display: flex;
  margin-top: var(--space-4);
  margin-bottom: var(--space-4);
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.dics-btn-wrap {
  display: flex;
  justify-content: flex-start;
}

.int-completed-bottom {
  display: flex;
  width: 100%;
  padding: var(--space-4);
  justify-content: center;
  align-items: center;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.icon-embed {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.icon-embed.absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.ticket-successfully-wrappers {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: flex;
  height: 100vh;
  padding-top: var(--space-9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: var(--neutral-2);
}

.ticket-successfuly {
  display: flex;
  width: 627px;
  height: 460px;
  margin-bottom: var(--space-7);
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: var(--radius-6);

  background-color: var(--white);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: opacity 200ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.cursor-pointer.three-dot {
  width: 20px;
  height: 20px;
  padding: 0px;
}

.icons.curser-hover-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.curser-hover-pointer:hover {
  opacity: 0.8;
}

.icons.rotate-180 {
  transform: rotate(180deg);
}

.icons.avatar-play {
  border-radius: 4px;
}

.icons.db-star-icons {
  position: absolute;
  left: auto;
  top: -6px;
  right: -6px;
  bottom: auto;
}

.icons.ml-5 {
  margin-left: 5px;
}

.pointer {
  cursor: pointer;
}

.icons.ml-20 {
  margin-left: 20px;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.color-white {
  color: var(--white-80449ce7);
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.mt-4 {
  margin-top: 4px;
}

.icons.mt-3 {
  margin-top: 3px;
}

.icons.mt-2 {
  margin-top: 2px;
}

.mt-2 {
  margin-top: var(--space-2);
}

.icons.bookmarked {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.icons.start {
  justify-content: center;
  align-items: flex-start;
}

.icons.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.cursor-pointer:hover {
  opacity: 0.8;
}

.ticket-submitted-text {
  display: flex;
  margin-top: var(--space-6);
  flex-direction: column;
  align-items: center;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);

  text-align: center;
}

.ticket-email-recieve-wrap {
  display: flex;
  width: 420px;
  margin-top: var(--space-5);
  flex-direction: column;
  align-items: center;
  grid-column-gap: var(--space-6);
  grid-row-gap: var(--space-6);

  text-align: center;
}

.aui-button-wrap {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.aui-button-wrap:focus-visible {
  outline-color: #2f3941;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
}

.aui-button-wrap.mt-16 {
  margin-top: 16px;
}

.mt-16 {
  margin-top: 16px;
}