.inbox-main-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.inbox-header-block {
  z-index: 1;

  display: flex;
  height: 60px;
  padding: var(--space-2) var(--space-3);
  justify-content: space-between;
  align-items: center;

  background-color: var(--white);
}

.ticket-header-left {
  display: flex;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.inbox-list {
  overflow: auto;
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
}

.il-list-wrapper {
  position: relative;

  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  background-color: var(--white);
}

.div-block-475 {
  position: sticky;
  top: 0px;
  z-index: 4;

  display: inline-block;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

@media screen and (min-width: 1920px) {
  .div-block-475 {
    width: 100%;
  }
}

.inbox-list-sl-block {
  z-index: 2;

  display: flex;
  padding: 10px 64px 10px 22px;
  align-items: center;
  grid-column-gap: 48px;
  grid-row-gap: 48px;

  transition: all 250ms ease;

  cursor: pointer;
}

@media screen and (min-width: 1920px) {
  .inbox-list-sl-block {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }
}

.inbox-list-sl-block.top-bar {
  width: auto;
  background-color: #f8f9f9;
}

.tli-column {
  display: flex;
  align-items: center;
}

.tli-column.id {
  width: 120px;
  min-width: 120px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.tli-column.issue {
  width: 280px;
  min-width: 280px;
}

.tli-column.issue.vertical {
  flex-direction: column;
  align-items: stretch;
}

.tli-column.priority {
  width: 90px;
  min-width: 90px;
}

.tli-column.assignee {
  width: 180px;
  min-width: 180px;
  flex-wrap: wrap;
}

.tli-column.name {
  width: 250px;
  min-width: 250px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.tli-column.job-info {
  width: 240px;
  min-width: 240px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.tli-column.status {
  width: 136px;
  min-width: 136px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.tli-column.date {
  width: 140px;
  min-width: 140px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.checkbox-block {
  position: relative;

  display: flex;
  overflow: hidden;
  width: 14px;
  height: 14px;
  min-height: 14px;
  min-width: 14px;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-style: solid;
  border-width: 1px;
  border-color: hsla(199.9999999999999, 8.33%, 85.88%, 1.00);
  border-radius: 4px;

  background-color: hsla(206.66666666666666, 0.00%, 100.00%, 1.00);

  cursor: pointer;
}

.add-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-icon.pointer {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.text-color-black {
  color: hsla(0, 0.00%, 0.00%, 1.00);
}

.sort-prio {
  display: flex;
  align-items: center;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.div-block-477 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  transition: opacity 200ms ease;
  cursor: pointer;
}

.cursor-pointer:hover {
  opacity: 0.7;
}

.icons.cursor-pointer.three-dot {
  width: 20px;
  height: 20px;
  padding: 0px;
}

.icons.curser-hover-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.curser-hover-pointer:hover {
  opacity: 0.8;
}

.icons.rotate-180 {
  transform: rotate(180deg);
}

.icons.avatar-play {
  border-radius: 4px;
}

.icons.db-star-icons {
  position: absolute;
  left: auto;
  top: -6px;
  right: -6px;
  bottom: auto;
}

.icons.ml-5 {
  margin-left: 5px;
}

.icons.ml-20 {
  margin-left: 20px;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.color-white {
  color: var(--white-80449ce7);
}

.icons.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.mt-4 {
  margin-top: 4px;
}

.icons.mt-3 {
  margin-top: 3px;
}

.icons.mt-2 {
  margin-top: 2px;
}

.mt-2 {
  margin-top: var(--space-2);
}

.icons.bookmarked {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.icons.start {
  justify-content: center;
  align-items: flex-start;
}

.icons.cursor-pointer {
  transition: all 250ms ease;
  cursor: pointer;
}

.icons.cursor-pointer:hover {
  opacity: 0.8;
}