.job-dashboard-layout {
  display: flex;
  overflow: scroll;
  height: 100vh;
  padding-bottom: var(--space-7);
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);
}

@media screen and (max-width: 991px) {
  .job-dashboard-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

.job-dashboard-layout.profile-wrappers {
  overflow: visible;
  height: auto;
  min-height: 100vh;
  padding-bottom: 0px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.job-dashboard-layout.no-scroll {
  overflow: visible;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.job-dashboard-header {
  position: sticky;
  top: 0px;
  z-index: 99;

  display: flex;
  width: 100%;
  min-height: 48px;
  padding: var(--space-2) var(--space-4);
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid var(--neutral-6);

  background-color: var(--white);
}

@media screen and (max-width: 991px) {
  .job-dashboard-header {
    z-index: 6;
    background-color: var(--white-80449ce7);
  }
}

@media screen and (max-width: 479px) {
  .job-dashboard-header {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: stretch;
  }
}

.rd-jobs-header-wrapper {
  position: relative;

  display: flex;
  min-height: 60px;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex: 1;
}

@media screen and (max-width: 991px) {
  .rd-jobs-header-wrapper {
    width: 100%;
    flex: 0 auto;
  }
}

.slot-input-search-job {
  height: 40px;
}

@media screen and (max-width: 479px) {
  .slot-input-search-job {
    width: 100%;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .mobile-hide {
    display: none;
  }
}

.slot-input-search-job.mobile-show {
  display: none;
}

@media screen and (max-width: 479px) {
  .slot-input-search-job.mobile-show {
    display: block;
  }
}

.all-job-list {
  display: flex;
  padding-right: var(--space-4);
  padding-left: var(--space-4);
  flex-direction: column;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);
}

@media screen and (min-width: 1280px) {
  .all-job-list {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .all-job-list {
    display: grid;
    padding-right: 20px;
    padding-left: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 479px) {
  .all-job-list {
    grid-template-columns: 1fr;
  }
}