.rd-menu-items-wrapper {
  display: flex;
  flex-direction: column;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
}

.subnav-link {
  display: flex;
  width: 100%;
  padding: 6px 10px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 6px;

  transition: all 300ms ease;

  color: var(--red400-dd53ad27);
  text-decoration: none;

  cursor: pointer;
}

.subnav-link:hover {
  background-color: rgba(255, 255, 255, 0.06);
  color: var(--red400-dd53ad27);
}

.subnav-link:global(.w--current) {
  background-color: var(--grey200-9ba653f1);
}

.subnav-link.text-red-600 {
  color: var(--red600-953350ec);
}

.text-red-600 {
  color: var(--red600-953350ec);
}

.subnav-link.current {
  background-color: var(--grey200-9ba653f1);
}

.subnav-link.hide {
  display: none;
}

.hide {
  display: none;
  flex-direction: row;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.menu-item-icon-block {
  display: flex;
  padding: 1px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.icon {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  border-radius: 4px;

  transition: all 250ms ease;

  object-fit: contain;
}

.icon:hover {
  opacity: 0.8;
}

.text-grey-800 {
  color: var(--grey800-e42b2e06);
}

.fw-semibold {
  font-weight: 600;
}