.jp-nav-wrapper-cd {
  display: flex;
  padding: var(--space-3) var(--space-4);
  justify-content: space-between;
  align-items: center;

  border-top: 1px solid hsla(210.00000000000023, 10.00%, 92.16%, 1.00);

  background-color: #f8f9f9;

  box-shadow: 0 -3px 30px 4px hsla(0, 0.00%, 0.00%, 0.06);
}

.pagination-text-wrap {
  display: flex;
  align-items: center;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);
}

.jp-nav-btn-block {
  display: flex;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.jb-nav-icon {
  display: flex;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-1);

  background-color: var(--white);

  transition: all 250ms ease;

  cursor: pointer;
}

.jb-nav-icon:hover {
  background-color: hsla(210.00000000000023, 10.00%, 92.16%, 1.00);
}

.icon-embed {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.icon-embed.absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.jb-nav-page-count {
  display: flex;
  width: 20px;
  height: 20px;
  min-height: 20px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-1);

  background-color: var(--white);
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.center {
  justify-content: flex-start;
  align-items: center;
}

.flex-horizontal.center.gap-3 {
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.flex-horizontal.center.gap-2 {
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.flex-horizontal.center.gap-1 {
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.flex-horizontal.top {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-horizontal.top.gap-2 {
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.mt-2 {
  margin-top: var(--space-2);
}

.flex-horizontal.gap-space-2 {
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.jp-nav-block {
  display: flex;
  align-items: center;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}