.score-card-detail-wrap {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;

  border: 1px solid #e9ebed;
  border-radius: 10px;
}

.score-card-header {
  display: flex;
  align-items: center;
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.score-card-head-icon {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
}

.skills-wrap-details {
  display: flex;
  width: 100%;
  margin-top: var(--space-4);
  flex-wrap: wrap;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.sc-add-btn-wrap {
  margin-top: var(--space-4);
}