@media screen and (max-width: 991px) {
  .transcript-toggle {
    display: flex;
    align-items: flex-start;
    grid-column-gap: 12px;
    cursor: pointer;
  }
}

.interviewer-wrapper {
  padding: 10px;
  color: var(--grey700-7fbe857b);
}

.interviewer-sub-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-305 {
  display: flex;
  align-items: center;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.interviewer-pics-wrapper {
  display: flex;
  padding: 4px 12px 4px 4px;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;

  border-radius: 100px;

  background-color: var(--gray100-3a86b552);
}

.slot-image-transcript {
  overflow: hidden;
  width: 24px;
  height: 24px;
  border-radius: 100px;
}

.color-grey-700 {
  color: var(--grey700-7fbe857b);
}

.slot-button {
  position: relative;
  display: flex;
  height: 20px;
  flex-direction: column;
  align-items: flex-end;
}

.slot-button.cdd {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;

  border-radius: 100px;

  background-color: var(--gray100-3a86b552);
}

.cdd-transcript-text {
  padding: 10px;
  border-radius: 8px;
}

.grey-100 {
  background-color: var(--gray100-3a86b552);
}

.text-md {
  font-size: 14px;
  line-height: 20px;
}

.transcript-chevron {
  display: none;
}

@media screen and (max-width: 991px) {
  .transcript-chevron {
    display: flex;
    width: 24px;
    height: 24px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;

    border-radius: 50%;

    background-color: hsla(180, 7.69%, 97.45%, 0.60);

    color: var(--grey800-e42b2e06);
  }
}