.edit-profile-wrap {
  display: flex;
  width: 470px;
  padding: var(--space-4);
  flex-direction: column;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);

  border-radius: var(--radius-4);
}

.edit-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-image-block {
  display: flex;
  align-items: center;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);
}

.slot-edit-image {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;

  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-4);

  object-fit: cover;
}

.profile-change-text {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  align-items: flex-start;
  flex: 0 0 auto;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.profile-link-wrap {
  transition: all 200ms ease;
  color: var(--accent-11);
  cursor: pointer;
}

.profile-link-wrap:hover {
  color: var(--accent-12);
}

.ud-slot-warning {
  margin-top: var(--space-2);
}

.profile-inputs-wrapper {
  display: flex;
  margin-top: var(--space-4);
  flex-direction: column;
  grid-column-gap: var(--space-4);
  grid-row-gap: var(--space-4);
}

.slot-button-edit-profile {
  position: relative;
  display: flex;
  margin-top: var(--space-2);
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.center {
  justify-content: flex-start;
  align-items: center;
}

.flex-horizontal.center.gap-3 {
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-3);
}

.flex-horizontal.center.gap-2 {
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.flex-horizontal.center.gap-1 {
  grid-column-gap: var(--space-1);
  grid-row-gap: var(--space-1);
}

.flex-horizontal.top {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-horizontal.top.gap-2 {
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.mt-2 {
  margin-top: var(--space-2);
}

.flex-horizontal.gap-space-2 {
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--space-2);
  grid-row-gap: var(--space-2);
}

.width-50 {
  width: 50%;
}